0x00001271 ..@20.ciclo_cadena
0x000012d3 ..@22.ciclo_cadena
0x000013c8 ..@25.ciclo_cadena
0x000013af ..@25.sigo
0x0000142f ..@26.ciclo_cadena
0x00001416 ..@26.sigo
0x0000146e ..@27.ciclo_cadena
0x00001455 ..@27.sigo
0x000014d5 ..@28.ciclo_cadena
0x000014bc ..@28.sigo
0x00001527 ..@29.ciclo_cadena
0x0000150e ..@29.sigo
0x00001585 ..@30.ciclo_cadena
0x0000156c ..@30.sigo
0x000015c1 ..@31.ciclo_cadena
0x000015a8 ..@31.sigo
0x0000260e ..@79.ciclo_cadena
0x000014f3 A20_check
0x000015de A20_check.exit
0x00001594 A20_check.falla
0x000015ce A20_check.sigue
0x00001399 A20_disable
0x0000143f A20_enable
0x000014e5 A20_wait
0x000014ec A20_wait2
0x00007f6c __bss_start
0x00000017 check_len
0x00001377 check_msg
0x00007f5c clock_states
0x00007140 code2exception
0x00001397 contadorlineas
0x00002b23 copy_page
0x000033e1 create_task
0x000079a0 curr_column
0x00007ee0 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001360 disable_msg
0x00003482 disable_task
0x00007f6c _edata
0x00000017 enable_len
0x00001349 enable_msg
0x00007f6c _end
0x00000006 fail_len
0x00001391 fail_msg
0x000026bd fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000033b9 get_size
0x000071a0 idt
0x00007198 IDT_DESC
0x00001a98 idt_init
0x00004574 info_tipo
0x00001fa6 _isr0
0x00001fdd _isr0.ring0_exception
0x00001feb _isr1
0x00002256 _isr10
0x0000228b _isr10.ring0_exception
0x00002299 _isr11
0x000022ce _isr11.ring0_exception
0x000022dc _isr12
0x00002311 _isr12.ring0_exception
0x0000231f _isr13
0x00002354 _isr13.ring0_exception
0x00002362 _isr14
0x00002397 _isr14.ring0_exception
0x000023a5 _isr15
0x000023dc _isr15.ring0_exception
0x000023ea _isr16
0x00002421 _isr16.ring0_exception
0x0000242f _isr17
0x00002464 _isr17.ring0_exception
0x00002472 _isr18
0x000024a9 _isr18.ring0_exception
0x000024b7 _isr19
0x000024ee _isr19.ring0_exception
0x00002022 _isr1.ring0_exception
0x00002030 _isr2
0x000024fc _isr20
0x00002533 _isr20.ring0_exception
0x00002067 _isr2.ring0_exception
0x00002075 _isr3
0x00002541 _isr32
0x0000258b _isr32.fin
0x0000254e _isr32.run_sched
0x0000258d _isr33
0x000020ac _isr3.ring0_exception
0x000020ba _isr4
0x000020f1 _isr4.ring0_exception
0x000020ff _isr5
0x00002136 _isr5.ring0_exception
0x00002144 _isr6
0x0000217b _isr6.ring0_exception
0x00002189 _isr7
0x000021c0 _isr7.ring0_exception
0x000021ce _isr8
0x000025a0 _isr88
0x00002203 _isr8.ring0_exception
0x00002211 _isr9
0x000025ad _isr98
0x00002248 _isr9.ring0_exception
0x000025be isrClock
0x000025ba isrNumber
0x0000799c is_shift_pressed
0x00001f02 kernel_exception
0x00007ee1 last_task
0x00007f61 last_task
0x000028f6 mmu_init
0x00002925 mmu_init_kernel_dir
0x00002b89 mmu_init_task_dir
0x000029b8 mmu_map_page
0x000028fb mmu_next_free_kernel_page
0x00002911 mmu_next_free_user_page
0x00002a7b mmu_unmap_page
0x00001295 modo_protegido
0x000027e0 move_down
0x00002816 move_left
0x00002831 move_right
0x000027fb move_up
0x0000284c new_line
0x000025c2 next_clock
0x000025e3 next_clock.ok
0x000079a8 next_free_kernel_pageP
0x00000003 ok_len
0x0000138e ok_msg
0x000026a7 pic_disable
0x00002691 pic_enable
0x0000261c pic_finish1
0x0000262c pic_finish2
0x00002642 pic_reset
0x00002c15 print
0x00002c7c print_dec
0x00001785 print_exception_template
0x00002d18 print_hex
0x000015e6 print_regs
0x00003509 print_task_row
0x00003498 print_title
0x0000289d process_scancode
0x00002758 put
0x00002779 put_marker
0x00007f3c relojes
0x000027a6 restore_marker
0x00004280 scancode_defs
0x0000304f sched_add_task
0x000032df sched_current_task
0x00003154 sched_disable_task
0x00003209 sched_enable_task
0x000032be sched_init
0x000032f8 sched_next_task
0x00001fa0 sched_task_offset
0x00007f00 sched_tasks
0x00001fa4 sched_task_selector
0x00002e13 screen_draw_box
0x00002e7a screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000036d2 task_init
0x00007f64 task_switchs
0x00003591 task_tick
0x00007f68 tick_count
0x000027c9 toggle_shift
0x00002f7b tss_create_user_task
0x00002ec6 tss_gdt_entry_for_task
0x00007de0 tss_idle
0x00003004 tss_init
0x00007e60 tss_initial
0x00002efa tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002871 unrecognized_scancode
